import type { IWord } from "../../components/Dictionary";

export const dictionary: IWord[] = [
  {
    word: "Клаß",
    part_of_speech: "Существительное",
    translate: "Класс / Кабинет",
    status: "Актуальное",
  },
  {
    word: "Старт",
    part_of_speech: "Существительное",
    translate: "Старт / Начало",
    status: "Актуальное",
  },
  {
    word: "Пвлора",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Флора / Растение",
    status: "Актуальное",
  },
  {
    word: "Пвауна",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Фауны / Живой организм",
    status: "Актуальное",
  },
  {
    word: "Автор",
    part_of_speech: "Существительное",
    translate: "Автор",
    status: "Актуальное",
  },
  {
    word: "Iдiззд",
    part_of_speech: "Существительное",
    translate: "Одежда",
    status: "Актуальное",
  },
  {
    word: "Ейдззэзубы",
    part_of_speech: "Существительное",
    translate: "Брекеты",
    status: "Актуальное",
  },
  {
    word: "Зуб",
    part_of_speech: "Существительное",
    translate: "Зуб",
    status: "Актуальное",
  },
  {
    word: "Таямсе",
    part_of_speech: "Неопределённость",
    translate: "Тогда",
    status: "Актуальное",
  },
  {
    word: "Таямзе",
    part_of_speech: "Неопределённость",
    translate: "Когда",
    status: "Актуальное",
  },
  {
    word: "Веросiле",
    part_of_speech: "Наречие",
    translate: "Возможно",
    status: "Актуальное",
  },
  {
    word: "Памян",
    part_of_speech: "Существительное",
    translate: "Память",
    status: "Актуальное",
  },
  {
    word: "Вход",
    part_of_speech: "Существительное",
    translate: "Вход",
    status: "Актуальное",
  },
  {
    word: "Жмят",
    part_of_speech: "Существительное",
    translate: "Клик / Нажатие",
    status: "Актуальное",
  },
  {
    word: "Бiтö",
    part_of_speech: "Глагол",
    translate: "Быть / Существовать",
    status: "Актуальное",
  },
  {
    word: "Плюстö",
    part_of_speech: "Глагол",
    translate: "Прибавить / Увеличить",
    status: "Актуальное",
  },
  {
    word: "Мiнтö",
    part_of_speech: "Глагол",
    translate: "Убавить / Уменьшить",
    status: "Актуальное",
  },
  {
    word: "Зес",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Стресс",
    status: "Актуальное",
  },
  {
    word: "Чiст",
    part_of_speech: "Существительное",
    translate: "Чистота",
    status: "Актуальное",
  },
  {
    word: "Веросiл",
    part_of_speech: "Существительное",
    translate: "Возможность / Вероятность",
    status: "Актуальное",
  },
  {
    word: "Варiанты",
    part_of_speech: "Существительное",
    translate: "Варианты",
    status: "Актуальное",
  },
  {
    word: "Мьюßн",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Мир (окружение) / Мир (белый флаг, пацифизм)",
    status: "Актуальное",
  },
  {
    word: "Сонапвiск",
    part_of_speech: "Существительное",
    translate: "Понимание",
    status: "Актуальное",
  },
  {
    word: "Клявет",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Клятва",
    status: "Актуальное",
  },
  {
    word: "Преßма",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate:
      'Признание / Выдавание тайны / Вывод "на воду" (рассказывание об обманенном)',
    status: "Актуальное",
  },
  {
    word: "Преßмэлайва",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Признание / Рассказать о сокровеннном",
    status: "Актуальное",
  },
  {
    word: "Зач",
    part_of_speech: "Неопределённость",
    translate: "Зачем",
    status: "Актуальное",
  },
  {
    word: "Текст",
    part_of_speech: "Существительное",
    translate: "Текст",
    status: "Актуальное",
  },
  {
    word: "Тема",
    part_of_speech: "Существительное",
    translate: "Тема",
    status: "Актуальное",
  },
  {
    word: "Катiка",
    part_of_speech: "Существительное",
    translate: "Категория",
    status: "Актуальное",
  },
  {
    word: "Пiсьм",
    part_of_speech: "Существительное",
    translate: "Письмо / Сообщение",
    status: "Актуальное",
  },
  {
    word: "Сißес",
    part_of_speech: "Существительное",
    translate: "Решение",
    status: "Актуальное",
  },
  {
    word: "Нюßiно",
    part_of_speech: "Существительное",
    translate: "Рождение",
    status: "Актуальное",
  },
  {
    word: "Мiздо",
    part_of_speech: "Существительное",
    gategory: "Гендер",
    translate: "Мужчина",
    status: "Актуальное",
  },
  {
    word: "Дева",
    part_of_speech: "Существительное",
    gategory: "Гендер",
    translate: "Женщина",
    status: "Актуальное",
  },
  {
    word: "Генус",
    part_of_speech: "Существительное",
    gategory: "Гендер",
    translate: "Гендер",
    status: "Актуальное",
  },
  {
    word: "Неiм",
    part_of_speech: "Существительное",
    translate: "Имя",
    status: "Актуальное",
  },
  {
    word: "Сказ",
    part_of_speech: "Существительное",
    translate: "Рассказ",
    status: "Актуальное",
  },
  {
    word: "Сказмiл",
    part_of_speech: "Существительное",
    translate: "История",
    status: "Актуальное",
  },
  {
    word: "Сторона",
    part_of_speech: "Существительное",
    translate: "Сторона",
    status: "Актуальное",
  },
  {
    word: "Меiн",
    part_of_speech: "Существительное",
    translate: "Главность / Глава / Приоритет",
    status: "Актуальное",
  },
  {
    word: "Сопв",
    part_of_speech: "Существительное",
    translate: "Мешок / Хранилище",
    status: "Актуальное",
  },
  {
    word: "Дуiн",
    part_of_speech: "Существительное",
    translate: "Монета",
    status: "Актуальное",
  },
  {
    word: "Мензо",
    part_of_speech: "Существительное",
    translate: "Правильность",
    status: "Актуальное",
  },
  {
    word: "Фiтс",
    part_of_speech: "Существительное",
    translate: "Запрос (поиск)",
    status: "Актуальное",
  },
  {
    word: "Нот",
    part_of_speech: "Существительное",
    translate: "Записка / Запись в дневнике",
    status: "Актуальное",
  },
  {
    word: "Лiстiн",
    part_of_speech: "Существительное",
    translate: "Записка / Справка",
    status: "Актуальное",
  },
  {
    word: "Сопвэдуiнмiл",
    part_of_speech: "Существительное",
    translate: "Банк",
    status: "Актуальное",
  },
  {
    word: "Ворд",
    part_of_speech: "Существительное",
    translate: "Слово",
    status: "Актуальное",
  },
  {
    word: "Вордэлiст",
    part_of_speech: "Существительное",
    translate: "Словарь",
    status: "Актуальное",
  },
  {
    word: "Статус",
    part_of_speech: "Существительное",
    translate: "Статус",
    status: "Актуальное",
  },
  {
    word: "Значiт",
    part_of_speech: "Существительное",
    translate: "Значение",
    status: "Актуальное",
  },
  {
    word: "Протiвозначiт",
    part_of_speech: "Существительное",
    translate: "Противоположное значение",
    status: "Актуальное",
  },
  {
    word: "Мiгала",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Чувство",
    status: "Актуальное",
  },
  {
    word: "Мiгалэлайвамiл",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Страсть",
    status: "Актуальное",
  },
  {
    word: "Крiпвт",
    part_of_speech: "Существительное",
    translate: "Страсть / Рвение / Амбиция",
    status: "Актуальное",
  },
  {
    word: "Пiрiвод",
    part_of_speech: "Существительное",
    translate: "Перевод",
    status: "Актуальное",
  },
  {
    word: "Вупß",
    part_of_speech: "Эмотикы",
    translate: "Упс",
    status: "Актуальное",
  },
  {
    word: "Зене",
    part_of_speech: "Эмотикы",
    translate: "Пожалуйста",
    status: "Актуальное",
  },
  {
    word: "Сене",
    part_of_speech: "Эмотикы",
    translate: "Спасибо",
    status: "Актуальное",
  },
  {
    word: "Хэйле",
    part_of_speech: "Эмотикы",
    translate: "Пока",
    status: "Актуальное",
  },
  {
    word: "Хейле",
    part_of_speech: "Эмотикы",
    translate: "Привет",
    status: "Актуальное",
  },
  {
    word: "Актiва",
    part_of_speech: "Существительное",
    translate: "Активность",
    status: "Актуальное",
  },
  {
    word: "Креатiв",
    part_of_speech: "Существительное",
    translate: "Творение / Поделка",
    status: "Актуальное",
  },
  {
    word: "Алпвавiт",
    part_of_speech: "Существительное",
    translate: "Алфавит",
    status: "Актуальное",
  },
  {
    word: "Амнет",
    part_of_speech: "Существительное",
    translate: "Обновление",
    status: "Актуальное",
  },
  {
    word: "Ньюа",
    part_of_speech: "Существительное",
    translate: "Новинка / Открытие",
    status: "Актуальное",
  },
  {
    word: "Грiнс",
    part_of_speech: "Существительное",
    translate: "Готовность",
    status: "Актуальное",
  },
  {
    word: "Амiгорiа",
    part_of_speech: "Существительное",
    translate: "«Шведский стол» / Много",
    status: "Актуальное",
  },
  {
    word: "Банiт",
    part_of_speech: "Существительное",
    gategory: "Руда",
    translate: "Банит",
    status: "Актуальное",
  },
  {
    word: "Банiтэленд",
    part_of_speech: "Существительное",
    gategory: "Государства",
    translate: "Банитея",
    status: "Актуальное",
  },
  {
    word: "Вßерт",
    part_of_speech: "Существительное",
    translate: "Смерть",
    status: "Актуальное",
  },
  {
    word: "Вiß",
    part_of_speech: "Существительное",
    translate: "Вещь",
    status: "Актуальное",
  },
  {
    word: "Дел",
    part_of_speech: "Существительное",
    translate: "Дело",
    status: "Актуальное",
  },
  {
    word: "Ззанел",
    part_of_speech: "Существительное",
    translate: "Шарм",
    status: "Актуальное",
  },
  {
    word: "Пвловер",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Цветок",
    status: "Актуальное",
  },
  {
    word: "Янßас",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Цветок",
    status: "Актуальное",
  },
  {
    word: "Склеопв",
    part_of_speech: "Существительное",
    translate: "Подарок / Сюрприз",
    status: "Актуальное",
  },
  {
    word: "Неßэбiесмiл",
    part_of_speech: "Существительное",
    translate: "Брак",
    status: "Актуальное",
  },
  {
    word: "Неßэбiес",
    part_of_speech: "Существительное",
    translate: "Отношение (пара) / Партнёр (любовь)",
    status: "Актуальное",
  },
  {
    word: "Себ",
    part_of_speech: "Существительное",
    translate: "Цепь",
    status: "Актуальное",
  },
  {
    word: "Бiес",
    part_of_speech: "Существительное",
    translate: "Связь",
    status: "Актуальное",
  },
  {
    word: "Лайва",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Любовь",
    status: "Актуальное",
  },
  {
    word: "Лайна",
    part_of_speech: "Существительное",
    translate: "Красота",
    status: "Актуальное",
  },
  {
    word: "Пвавор",
    part_of_speech: "Существительное",
    translate: "Нрав (что-то любимое) / Фаворит (человек)",
    status: "Актуальное",
  },
  {
    word: "Ленд",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Остров / Материк",
    status: "Актуальное",
  },
  {
    word: "Ман",
    part_of_speech: "Существительное",
    translate: "Желание",
    status: "Актуальное",
  },
  {
    word: "Мэйк",
    part_of_speech: "Существительное",
    translate: "Поделка",
    status: "Актуальное",
  },
  {
    word: "Надно",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "День / Сегодня",
    status: "Актуальное",
  },
  {
    word: "Прост",
    part_of_speech: "Существительное",
    translate: "Извинение / Прощение",
    status: "Актуальное",
  },
  {
    word: "Iнфа",
    part_of_speech: "Существительное",
    translate: "Информация / Данные",
    status: "Актуальное",
  },
  {
    word: "Назiдаß",
    part_of_speech: "Существительное",
    translate: "Издание",
    status: "Актуальное",
  },
  {
    word: "Нека",
    part_of_speech: "Существительное",
    translate: "Милота",
    status: "Актуальное",
  },
  {
    word: "Некст",
    part_of_speech: "Существительное",
    translate: "Следование",
    status: "Актуальное",
  },
  {
    word: "Прекс",
    part_of_speech: "Существительное",
    translate: "Следование назад / Откат",
    status: "Актуальное",
  },
  {
    word: "Неßа",
    part_of_speech: "Существительное",
    translate: "Жизнь",
    status: "Актуальное",
  },
  {
    word: "Нямк",
    part_of_speech: "Существительное",
    translate: "Еда",
    status: "Актуальное",
  },
  {
    word: "Озор",
    part_of_speech: "Существительное",
    translate: "Ум",
    status: "Актуальное",
  },
  {
    word: "Озорэпропв",
    part_of_speech: "Существительное",
    translate: "Обучение",
    status: "Актуальное",
  },
  {
    word: "Пафа",
    part_of_speech: "Существительное",
    translate: "Конфета",
    status: "Актуальное",
  },
  {
    word: "Проф",
    part_of_speech: "Существительное",
    translate: "Работа",
    status: "Актуальное",
  },
  {
    word: "Пшенiка",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Пшеница",
    status: "Актуальное",
  },
  {
    word: "Пшенiкэтаям",
    part_of_speech: "Существительное",
    translate: "Пиво",
    status: "Актуальное",
  },
  {
    word: "Реген",
    part_of_speech: "Существительное",
    translate: "Регистрация",
    status: "Актуальное",
  },
  {
    word: "Резет",
    part_of_speech: "Существительное",
    translate: "Очистка",
    status: "Актуальное",
  },
  {
    word: "Зiма",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Зима / Первый годовой период",
    status: "Актуальное",
  },
  {
    word: "Весна",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Весна / Второй годовой период",
    status: "Актуальное",
  },
  {
    word: "Лета",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Лето / Третий годовой период",
    status: "Актуальное",
  },
  {
    word: "Осiнь",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Осень / Четвёртый годовой период",
    status: "Актуальное",
  },
  {
    word: "Актiвнö таям",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Пятый годовой период",
    status: "Актуальное",
  },
  {
    word: "Сайт",
    part_of_speech: "Существительное",
    translate: "Веб-сайт",
    status: "Актуальное",
  },
  {
    word: "Результат",
    part_of_speech: "Существительное",
    translate: "Результат",
    status: "Актуальное",
  },
  {
    word: "Ярелiн",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Клубника",
    status: "Актуальное",
  },
  {
    word: "Малiн",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Малина",
    status: "Актуальное",
  },
  {
    word: "Руßэленд",
    part_of_speech: "Существительное",
    gategory: "Государства",
    translate: "Россия",
    status: "Актуальное",
  },
  {
    word: "Скайо",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Небо",
    status: "Актуальное",
  },
  {
    word: "Скайолайн",
    part_of_speech: "Существительное",
    translate: "Будущее",
    status: "Актуальное",
  },
  {
    word: "Сон",
    part_of_speech: "Существительное",
    translate: "Сон / Мечта / Мысль",
    status: "Актуальное",
  },
  {
    word: "Таям",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Время / Час",
    status: "Актуальное",
  },
  {
    word: "Цiкл",
    part_of_speech: "Существительное",
    translate: "Цикл",
    status: "Актуальное",
  },
  {
    word: "Онат",
    part_of_speech: "Предлог",
    translate: "На",
    status: "Актуальное",
  },
  {
    word: "Iза",
    part_of_speech: "Предлог",
    translate: "Из-за",
    status: "Актуальное",
  },
  {
    word: "Эт",
    part_of_speech: "Существительное",
    translate: "Это",
    status: "Актуальное",
  },
  {
    word: "Чтен",
    part_of_speech: "Существительное",
    translate: "Уста (рот, губы) / Чтение",
    status: "Актуальное",
  },
  {
    word: "Этен",
    part_of_speech: "Существительное",
    translate: "Устав / Правила",
    status: "Актуальное",
  },
  {
    word: "Плач",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Плач",
    status: "Актуальное",
  },
  {
    word: "Янст",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Доброжелательность / Добро",
    status: "Актуальное",
  },
  {
    word: "Ярст",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Злость / Грубость",
    status: "Актуальное",
  },
  {
    word: "Род",
    part_of_speech: "Существительное",
    translate: "Род",
    status: "Актуальное",
  },
  {
    word: "Яßатето",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Человек",
    status: "Актуальное",
  },
  {
    word: "Яßа",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Малыш / Ребёнок",
    status: "Актуальное",
  },
  {
    word: "Яßатеты",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Народ, Люди, Нация",
    status: "Актуальное",
  },
  {
    word: "Родояß",
    part_of_speech: "Существительное",
    translate: "Сын / Дочь",
    status: "Актуальное",
  },
  {
    word: "Родояßэпарт",
    part_of_speech: "Существительное",
    translate: "Брат / Сестра",
    status: "Актуальное",
  },
  {
    word: "Брат",
    part_of_speech: "Существительное",
    translate: "Брат",
    status: "Актуальное",
  },
  {
    word: "Сiстра",
    part_of_speech: "Существительное",
    translate: "Сестра",
    status: "Актуальное",
  },
  {
    word: "Крест",
    part_of_speech: "Существительное",
    translate: "Крест (вещь) / Крест (знак)",
    status: "Актуальное",
  },
  {
    word: "Яßато",
    part_of_speech: "Существительное",
    translate: "Язык",
    status: "Актуальное",
  },
  {
    word: "Часть",
    part_of_speech: "Существительное",
    translate: "Часть / Компонент",
    status: "Актуальное",
  },
  {
    word: "Формiс",
    part_of_speech: "Существительное",
    translate: "Форма / Образование (конструирование)",
    status: "Актуальное",
  },
  {
    word: "Словоформiс",
    part_of_speech: "Существительное",
    translate: "Словообразование",
    status: "Актуальное",
  },
  {
    word: "Осiна",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Осина",
    status: "Актуальное",
  },
  {
    word: "Бiреза",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Берёза",
    status: "Актуальное",
  },
  {
    word: "Пвiала",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Фиалка",
    status: "Актуальное",
  },
  {
    word: "Свiт",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Свет",
    status: "Актуальное",
  },
  {
    word: "Свiтeß",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Солнце",
    status: "Актуальное",
  },
  {
    word: "Луна",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Луна",
    status: "Актуальное",
  },
  {
    word: "Ула",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Спутник (небесное тело)",
    status: "Актуальное",
  },
  {
    word: "Монат",
    part_of_speech: "Существительное",
    translate: "Дорога / Путь / План (инструкция)",
    status: "Актуальное",
  },
  {
    word: "Кара",
    part_of_speech: "Существительное",
    translate: "Кара / Наказание / Укор",
    status: "Актуальное",
  },
  {
    word: "Монатобiес",
    part_of_speech: "Существительное",
    translate: "Спутник (человек) / Партнёр (дружба) / Партнёр (работа)",
    status: "Актуально",
  },
  {
    word: "Банiтнö",
    part_of_speech: "Прилагательное",
    translate: "Банитовый",
    status: "Актуальное",
  },
  {
    word: "Банiтэленднö",
    part_of_speech: "Прилагательное",
    translate: "Банитеевский",
    status: "Актуальное",
  },
  {
    word: "Пверiйснö",
    part_of_speech: "Прилагательное",
    translate: "Ферийский",
    status: "Актуальное",
  },
  {
    word: "Руßэленднö",
    part_of_speech: "Прилагательное",
    translate: "Русский (российсский)",
    status: "Актуальное",
  },
  {
    word: "Каре",
    part_of_speech: "Неопределённость",
    translate: "Если",
    status: "Актуальное",
  },
  {
    word: "Сiпфß",
    part_of_speech: "Существительное",
    translate: "Шифр",
    status: "Актуальное",
  },
  {
    word: "Мюзiка",
    part_of_speech: "Существительное",
    translate: "Музыка / Звучание",
    status: "Актуальное",
  },
  {
    word: "Мюзiкмiла",
    part_of_speech: "Существительное",
    translate: "Песня / Композиция",
    status: "Актуальное",
  },
  {
    word: "Пвеiро",
    part_of_speech: "Существительное",
    translate: "Волшебство",
    status: "Актуальное",
  },
  {
    word: "Сплас",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Огонь",
    status: "Актуальное",
  },
  {
    word: "Спласмiл",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Пламя",
    status: "Актуальное",
  },
  {
    word: "Бiрд",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Птица",
    status: "Актуальное",
  },
  {
    word: "Бiрдомюзiк",
    part_of_speech: "Существительное",
    translate: "Щебетание / Красивое пение",
    status: "Актуальное",
  },
  {
    word: "Нота",
    part_of_speech: "Существительное",
    translate: "Нота",
    status: "Актуальное",
  },
  {
    word: "Па",
    part_of_speech: "Неопределённость",
    translate: "Как",
    status: "Актуальное",
  },
  {
    word: "Папе",
    part_of_speech: "Неопределённость",
    translate: "Пока",
    status: "Актуальное",
  },
  {
    word: "Та",
    part_of_speech: "Неопределённость",
    translate: "Так",
    status: "Актуальное",
  },
  {
    word: "Полiласе",
    part_of_speech: "Неопределённость",
    translate: "Будто",
    status: "Актуальное",
  },
  {
    word: "Памте",
    part_of_speech: "Неопределённость",
    translate: "Потому",
    status: "Актуальное",
  },
  {
    word: "Парiте",
    part_of_speech: "Неопределённость",
    translate: "Поэтому",
    status: "Актуальное",
  },
  {
    word: "Чiт",
    part_of_speech: "Неопределённость",
    translate: "Что",
    status: "Актуальное",
  },
  {
    word: "Туть",
    part_of_speech: "Неопределённость",
    translate: "Тут",
    status: "Актуальное",
  },
  {
    word: "Фа",
    part_of_speech: "Неопределённость",
    translate: "То",
    status: "Актуальное",
  },
  {
    word: "Ка",
    part_of_speech: "Неопределённость",
    translate: "Кто / Кого",
    status: "Актуальное",
  },
  {
    word: "Нян",
    part_of_speech: "Неопределённость",
    translate: "Бы",
    status: "Актуальное",
  },
  {
    word: "Мале",
    part_of_speech: "Наречие",
    translate: "Мало",
    status: "Актуальное",
  },
  {
    word: "Мiлене",
    part_of_speech: "Наречие",
    translate: "Много / Всего / Очень",
    status: "Актуальное",
  },
  {
    word: "Твав",
    part_of_speech: "Существительное",
    translate: "Трава",
    status: "Актуальное",
  },
  {
    word: "Калiна",
    part_of_speech: "Существительное",
    translate: "Искра / Звезда (человек)",
    status: "Актуальное",
  },
  {
    word: "Астра",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Искра / Звезда (небесное тело)",
    status: "Актуальное",
  },
  {
    word: "Арсо",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Боязнь / Страх",
    status: "Актуальное",
  },
  {
    word: "Уксо",
    part_of_speech: "Существительное",
    translate: "Ошибка / Некорректность",
    status: "Актуальное",
  },
  {
    word: "Екса",
    part_of_speech: "Существительное",
    translate: "Ай! / Ошибка / Неисправимая ошибка / Предупредительный зов",
    status: "Актуальное",
  },
  {
    word: "Нено",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Лень",
    status: "Актуальное",
  },
  {
    word: "Тiрада",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Усталость",
    status: "Актуальное",
  },
  {
    word: "Вiселiа",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Радость / Веселье",
    status: "Актуальное",
  },
  {
    word: "Агнеßiа",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Печаль / Тоска",
    status: "Актуальное",
  },
  {
    word: "Амнестiа",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Разное / Неопределённое / Странное / Прибоднятое (настроение)",
    status: "Актуальное",
  },
  {
    word: "Вiселе",
    part_of_speech: "Наречие",
    translate: "Весело",
    status: "Актуальное",
  },
  {
    word: "Зер",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Ноль",
    status: "Актуальное",
  },
  {
    word: "Ван",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Один",
    status: "Актуальное",
  },
  {
    word: "Двен",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Два",
    status: "Актуальное",
  },
  {
    word: "Трiн",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Три",
    status: "Актуальное",
  },
  {
    word: "Четрн",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Четыре",
    status: "Актуальное",
  },
  {
    word: "Пять",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Пять",
    status: "Актуальное",
  },
  {
    word: "Сiксн",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Шесть",
    status: "Актуальное",
  },
  {
    word: "Семь",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Семь",
    status: "Актуальное",
  },
  {
    word: "Восiмь",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Восемь",
    status: "Актуальное",
  },
  {
    word: "Девять",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Девять",
    status: "Актуальное",
  },
  {
    word: "Несять",
    part_of_speech: "Числительное",
    gategory: "Цифра",
    translate: "Десять",
    status: "Актуальное",
  },
  {
    word: "Одiн",
    part_of_speech: "Существительное",
    translate: "Одиночка",
    status: "Актуальное",
  },
  {
    word: "Айвозначiт",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Впечатление",
    status: "Актуальное",
  },
  {
    word: "Онок",
    part_of_speech: "Существительное",
    translate: "Обман",
    status: "Актуальное",
  },
  {
    word: "Сертс",
    part_of_speech: "Существительное",
    translate: "Сердце",
    status: "Актуальное",
  },
  {
    word: "Кото",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Кот",
    status: "Актуальное",
  },
  {
    word: "Щено",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Собака",
    status: "Актуальное",
  },
  {
    word: "Звiр",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Зверь / Животное",
    status: "Актуальное",
  },
  {
    word: "Звiря",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Малыш животного",
    status: "Актуальное",
  },
  {
    word: "Сервiс",
    part_of_speech: "Существительное",
    translate: "Сервис / Обслуживание",
    status: "Актуальное",
  },
  {
    word: "Сiрвiр",
    part_of_speech: "Существительное",
    translate: "Сервер",
    status: "Актуальное",
  },
  {
    word: "Хелп",
    part_of_speech: "Существительное",
    translate: "Помощь",
    status: "Актуальное",
  },
  {
    word: "Хелпмал",
    part_of_speech: "Существительное",
    translate: "Уточнение / Подсказка",
    status: "Актуальное",
  },
  {
    word: "Пветер",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Ветер",
    status: "*Актуальное",
  },
  {
    word: "Вiнд",
    part_of_speech: "Существительное",
    translate: "Ветер",
    status: "Актуальное",
  },
  {
    word: "Iгнор",
    part_of_speech: "Существительное",
    translate: "Игнорирование",
    status: "Актуальное",
  },
  {
    word: "Роза",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Роза",
    status: "Актуальное",
  },
  {
    word: "Iграт",
    part_of_speech: "Существительное",
    translate: "Воспроизведение",
    status: "Актуальное",
  },
  {
    word: "Геттö",
    part_of_speech: "Глагол",
    translate: "Взять / Получить",
    status: "Актуальное",
  },
  {
    word: "Тейктö",
    part_of_speech: "Глагол",
    translate: "Принять / Взять / Получить / Одобрить",
    status: "Актуальное",
  },
  {
    word: "Дайквтö",
    part_of_speech: "Глагол",
    translate: "Отдать",
    status: "Актуальное",
  },
  {
    word: "Модерiнгтö",
    part_of_speech: "Глагол",
    translate: "Администрирование / Управление",
    status: "Актуальное",
  },
  {
    word: "Моч",
    part_of_speech: "Глагол (вспомогательная часть)",
    translate: "Мочь",
    status: "Актуальное",
  },
  {
    word: "Хоч",
    part_of_speech: "Глагол (вспомогательная часть)",
    translate: "Хотеть",
    status: "Актуальное",
  },
  {
    word: "Стайко",
    part_of_speech: "Существительное",
    translate: "База / Основа / Фундамент",
    status: "Актуальное",
  },
  {
    word: "Iстiн",
    part_of_speech: "Существительное",
    translate: "Правда / Истина",
    status: "Актуальное",
  },
  {
    word: "Уß",
    part_of_speech: "Существительное",
    translate: "Ухо",
    status: "Актуальное",
  },
  {
    word: "Скiп",
    part_of_speech: "Существительное",
    translate: "Пропуск (что-то пропущено)",
    status: "Актуальное",
  },
  {
    word: "Хазел",
    part_of_speech: "Существительное",
    translate: "Пропуск (билет) / Удостоверение личности",
    status: "Актуальное",
  },
  {
    word: "Контент",
    part_of_speech: "Существительное",
    translate: "Контент / Содержание",
    status: "Актуальное",
  },
  {
    word: "Пвайнд",
    part_of_speech: "Существительное",
    translate: "Поиск",
    status: "Актуальное",
  },
  {
    word: "Кансел",
    part_of_speech: "Существительное",
    translate: "Отмена / Отклон / Отказ",
    status: "Актуальное",
  },
  {
    word: "Прей",
    part_of_speech: "Существительное",
    translate: "Выбор",
    status: "Актуальное",
  },
  {
    word: "Авто",
    part_of_speech: "Существительное",
    translate: "Механизм / Машина",
    status: "Актуальное",
  },
  {
    word: "Менах",
    part_of_speech: "Существительное",
    translate: "Самостоятельность",
    status: "Актуальное",
  },
  {
    word: "Найка",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Ночь",
    status: "Актуальное",
  },
  {
    word: "Спектроколор",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Палитра",
    status: "Актуальное",
  },
  {
    word: "Палета",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Палитра",
    status: "Актуальное",
  },
  {
    word: "Палiтра",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Палитра",
    status: "Актуальное",
  },
  {
    word: "Колор",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Цвет",
    status: "Актуальное",
  },
  {
    word: "Редiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Красный",
    status: "Актуальное",
  },
  {
    word: "Апельс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Оранжевый",
    status: "Актуальное",
  },
  {
    word: "Санiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Жёлтый",
    status: "Актуальное",
  },
  {
    word: "Зенiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Зелёный",
    status: "Актуальное",
  },
  {
    word: "Скайонiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Голубой",
    status: "Актуальное",
  },
  {
    word: "Найкiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Синий",
    status: "Актуальное",
  },
  {
    word: "Ваiнiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Фиолетовый",
    status: "Актуальное",
  },
  {
    word: "Свiтeßiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Белый",
    status: "Актуальное",
  },
  {
    word: "Чiрнiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Чёрный",
    status: "Актуальное",
  },
  {
    word: "Скайомiлiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Бирюзовый / Небесный",
    status: "Актуальное",
  },
  {
    word: "Розiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Розовый",
    status: "Актуальное",
  },
  {
    word: "Ваiлiс",
    part_of_speech: "Существительное",
    translate: "Вальс",
    status: "Актуальное",
  },
  {
    word: "Факт",
    part_of_speech: "Существительное",
    translate: "Факт / Доказательство",
    status: "Актуальное",
  },
  {
    word: "Мама",
    part_of_speech: "Существительное",
    translate: "Мама / Мать",
    status: "Актуальное",
  },
  {
    word: "Папо",
    part_of_speech: "Существительное",
    translate: "Папа / Отец",
    status: "Актуальное",
  },
  {
    word: "Планета",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Планета",
    status: "Актуальное",
  },
  {
    word: "Менлiст",
    part_of_speech: "Существительное",
    translate: "Меню",
    status: "Актуальное",
  },
  {
    word: "Лiст",
    part_of_speech: "Существительное",
    translate: "Список",
    status: "Актуальное",
  },
  {
    word: "Странiца",
    part_of_speech: "Существительное",
    translate: "Страница",
    status: "Актуальное",
  },
  {
    word: "Айс",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Лёд / Холод",
    status: "Актуальное",
  },
  {
    word: "Айв",
    part_of_speech: "Существительное",
    translate: "Глаз",
    status: "Актуальное",
  },
  {
    word: "Айвэскай",
    part_of_speech: "Существительное",
    translate: "Обзор / Взгляд",
    status: "Актуальное",
  },
  {
    word: "Айвэбл",
    part_of_speech: "Существительное",
    translate: "Наличие",
    status: "Актуальное",
  },
  {
    word: "Аксес",
    part_of_speech: "Существительное",
    translate: "Доступ",
    status: "Актуальное",
  },
  {
    word: "Сiмпатiа",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Симпатия",
    status: "Актуальное",
  },
  {
    word: "Чернок",
    part_of_speech: "Существительное",
    translate: "Предпочтение",
    status: "Актуальное",
  },
  {
    word: "Доброт",
    part_of_speech: "Существительное",
    translate: "Доброта",
    status: "Актуальное",
  },
  {
    word: "Злос",
    part_of_speech: "Существительное",
    translate: "Зло",
    status: "Актуальное",
  },
  {
    word: "Едiт",
    part_of_speech: "Существительное",
    translate: "Редакция",
    status: "Актуальное",
  },
  {
    word: "Непа",
    part_of_speech: "Неопределённость",
    translate: "Никак",
    status: "Актуальное",
  },
  {
    word: "Ксте",
    part_of_speech: "Неопределённость",
    translate: "Кстати",
    status: "Актуальное",
  },
  {
    word: "Сiтауаз",
    part_of_speech: "Существительное",
    translate: "Ситуация",
    status: "Актуальное",
  },
  {
    word: "Отноß",
    part_of_speech: "Существительное",
    translate: "Отношение / Предрасположенность",
    status: "Актуальное",
  },
  {
    word: "Ейдзз",
    part_of_speech: "Существительное",
    translate: "Конец / Граница",
    status: "Актуальное",
  },
  {
    word: "Ейд",
    part_of_speech: "Существительное",
    translate: "Горизонт",
    status: "Актуальное",
  },
  {
    word: "Чек",
    part_of_speech: "Существительное",
    translate: "Проверка",
    status: "Актуальное",
  },
  {
    word: "Трай",
    part_of_speech: "Существительное",
    translate: "Проба",
    status: "Актуальное",
  },
  {
    word: "Нюньк",
    part_of_speech: "Существительное",
    translate: "Ничего / Пустота / Пробел / Отсутствие чего-либо",
    status: "Актуальное",
  },
  {
    word: "Астронеßа",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Полярное сияние / Звёздное небо",
    status: "Актуальное",
  },
  {
    word: "Космос",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Космос",
    status: "Актуальное",
  },
  {
    word: "Астрэейд",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Космос / Вселенная",
    status: "Актуальное",
  },
  {
    word: "Юз",
    part_of_speech: "Существительное",
    translate: "Использование",
    status: "Актуальное",
  },
  {
    word: "Крайнiлов",
    part_of_speech: "Существительное",
    translate: "Опасность",
    status: "Актуальное",
  },
  {
    word: "Нейтраль",
    part_of_speech: "Существительное",
    translate: "Нейтральность",
    status: "Актуальное",
  },
];
