export interface IWord {
  word: string;
  part_of_speech:
    | "Эмотикы"
    | "Местоимение"
    | "Существительное"
    | "Предлог"
    | "Глагол"
    | "Глагол (вспомогательная часть)"
    | "Прилагательное"
    | "Наречие"
    | "Неопределённость"
    | "Числительное";
  status: "Актуально" | "Винтаж" | "Не актуально";
  translate: string;
  gategory?: string;
  variants?: IWord[];
  prioritySort?: number;
}

export const dictionary: IWord[] = [
  {
    word: "Я",
    part_of_speech: "Местоимение",
    gategory: "1 лицо",
    translate: "Я",
    status: "Актуально",
    variants: [
      {
        word: "Яi",
        part_of_speech: "Местоимение",
        gategory: "1 лицо",
        translate: "Мы",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Ню",
    part_of_speech: "Местоимение",
    gategory: "2 лицо",
    translate: "Ты / Вы (уважительная форма)",
    status: "Актуально",
    variants: [
      {
        word: "Нюi",
        part_of_speech: "Местоимение",
        gategory: "2 лицо",
        translate: "Вы (множественная форма)",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Не",
    part_of_speech: "Местоимение",
    gategory: "3 лицо",
    translate: "Оно",
    status: "Актуально",
    variants: [
      {
        word: "Неа",
        part_of_speech: "Местоимение",
        gategory: "3 лицо",
        translate: "Она",
        status: "Актуально",
      },
      {
        word: "Нео",
        part_of_speech: "Местоимение",
        gategory: "3 лицо",
        translate: "Он",
        status: "Актуально",
      },
      {
        word: "Неы",
        part_of_speech: "Местоимение",
        gategory: "3 лицо",
        translate: "Они",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Клаß",
    part_of_speech: "Существительное",
    translate: "Класс / Кабинет",
    status: "Актуально",
  },
  {
    word: "Старт",
    part_of_speech: "Существительное",
    translate: "Старт / Начало",
    status: "Актуально",
    variants: [
      {
        word: "Старттö",
        part_of_speech: "Глагол",
        translate: "Стартует / Начинает",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Пвлора",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Флора / Растение",
    status: "Актуально",
  },
  {
    word: "Пвауна",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Фауны / Живой организм",
    status: "Актуально",
  },
  {
    word: "Автор",
    part_of_speech: "Существительное",
    translate: "Автор",
    status: "Актуально",
  },
  {
    word: "Книßна",
    part_of_speech: "Существительное",
    gategory: "Сочинение",
    translate: "Книга / Журнал",
    status: "Актуально",
  },
  {
    word: "Сопвэкниßна",
    part_of_speech: "Существительное",
    translate: "Библиотека",
    status: "Актуально",
  },
  {
    word: "Iдiззд",
    part_of_speech: "Существительное",
    translate: "Одежда",
    status: "Актуально",
  },
  {
    word: "Ейдззэзубы",
    part_of_speech: "Существительное",
    translate: "Брекеты",
    status: "Актуально",
  },
  {
    word: "Зуб",
    part_of_speech: "Существительное",
    translate: "Зуб",
    status: "Актуально",
  },
  {
    word: "Таямсе",
    part_of_speech: "Неопределённость",
    translate: "Тогда",
    status: "Актуально",
  },
  {
    word: "Таямзе",
    part_of_speech: "Неопределённость",
    translate: "Когда",
    status: "Актуально",
  },
  {
    word: "Веросiле",
    part_of_speech: "Наречие",
    translate: "Возможно",
    status: "Актуально",
  },
  {
    word: "Памян",
    part_of_speech: "Существительное",
    translate: "Память",
    status: "Актуально",
  },
  {
    word: "Ход",
    part_of_speech: "Существительное",
    translate: "Ход (партия) / Шаг",
    status: "Актуально",
    variants: [
      {
        word: "Вiход",
        part_of_speech: "Существительное",
        translate: "Вход",
        status: "Актуально",
      },
      {
        word: "Девiход",
        part_of_speech: "Существительное",
        translate: "Выход",
        status: "Актуально",
      },
      {
        word: "Десход",
        part_of_speech: "Существительное",
        translate: "Шаг назад / Возвращение",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Порт",
    part_of_speech: "Существительное",
    translate: "Порт (корабельный) / Стык (подключение)",
    status: "Актуально",
    variants: [
      {
        word: "Вiпорт",
        part_of_speech: "Существительное",
        translate: "Импорт",
        status: "Актуально",
      },
      {
        word: "Девiпорт",
        part_of_speech: "Существительное",
        translate: "Экспорт",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Тiлаген",
    part_of_speech: "Существительное",
    translate: "Соединение / Подключение",
    status: "Актуально",
    variants: [
      {
        word: "Вiтилаген",
        part_of_speech: "Существительное",
        translate: "Подключение (сопряжённое)",
        status: "Актуально",
      },
      {
        word: "Девiтилаген",
        part_of_speech: "Существительное",
        translate: "Отключение (отсоединение)",
        status: "Актуально",
      },
      {
        word: "Дестилаген",
        part_of_speech: "Существительное",
        translate: "Отключение (разрыв)",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Ззмят",
    part_of_speech: "Существительное",
    translate: "Клик / Нажатие",
    status: "Актуально",
  },
  {
    word: "Асейтö",
    part_of_speech: "Глагол",
    translate: "Отстань / Отвали / Отвянь",
    status: "Актуально",
    variants: [
      {
        word: "Асайтö",
        part_of_speech: "Глагол",
        translate: "Отвянь",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Бiтö",
    part_of_speech: "Глагол",
    translate: "Быть / Существовать",
    status: "Актуально",
  },
  {
    word: "Плюстö",
    part_of_speech: "Глагол",
    translate: "Прибавить / Увеличить",
    status: "Актуально",
  },
  {
    word: "Мiнтö",
    part_of_speech: "Глагол",
    translate: "Убавить / Уменьшить",
    status: "Актуально",
  },
  {
    word: "Зес",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Стресс",
    status: "Актуально",
  },
  {
    word: "Чiст",
    part_of_speech: "Существительное",
    translate: "Чистота",
    status: "Актуально",
  },
  {
    word: "Веросiл",
    part_of_speech: "Существительное",
    translate: "Возможность / Вероятность",
    status: "Актуально",
  },
  {
    word: "Варiанты",
    part_of_speech: "Существительное",
    translate: "Варианты",
    status: "Актуально",
  },
  {
    word: "Мьюßн",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Мир (окружение) / Мир (белый флаг, пацифизм)",
    status: "Актуально",
  },
  {
    word: "Сонапвiск",
    part_of_speech: "Существительное",
    translate: "Понимание",
    status: "Актуально",
  },
  {
    word: "Клявет",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Клятва",
    status: "Актуально",
  },
  {
    word: "Преßма",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate:
      'Признание / Выдавание тайны / Вывод "на воду" (рассказывание об обманенном)',
    status: "Актуально",
  },
  {
    word: "Преßмэлайва",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Признание / Рассказать о сокровеннном",
    status: "Актуально",
  },
  {
    word: "Зач",
    part_of_speech: "Неопределённость",
    translate: "Зачем",
    status: "Актуально",
  },
  {
    word: "Текст",
    part_of_speech: "Существительное",
    translate: "Текст",
    status: "Актуально",
  },
  {
    word: "Тема",
    part_of_speech: "Существительное",
    translate: "Тема",
    status: "Актуально",
  },
  {
    word: "Катiка",
    part_of_speech: "Существительное",
    translate: "Категория",
    status: "Актуально",
  },
  {
    word: "Пiсьм",
    part_of_speech: "Существительное",
    translate: "Письмо / Сообщение",
    status: "Актуально",
  },
  {
    word: "Сißес",
    part_of_speech: "Существительное",
    translate: "Решение",
    status: "Актуально",
  },
  {
    word: "Нюßiно",
    part_of_speech: "Существительное",
    translate: "Рождение",
    status: "Актуально",
  },
  {
    word: "Мiздо",
    part_of_speech: "Существительное",
    gategory: "Гендер",
    translate: "Мужчина",
    status: "Актуально",
  },
  {
    word: "Дева",
    part_of_speech: "Существительное",
    gategory: "Гендер",
    translate: "Женщина",
    status: "Актуально",
  },
  {
    word: "Генус",
    part_of_speech: "Существительное",
    gategory: "Гендер",
    translate: "Гендер",
    status: "Актуально",
  },
  {
    word: "Неiм",
    part_of_speech: "Существительное",
    translate: "Имя / Именование",
    status: "Актуально",
  },
  {
    word: "Законтентер",
    part_of_speech: "Существительное",
    gategory: "Сочинение",
    translate: "Заголовок / Именование / Оглавление",
    status: "Актуально",
  },
  {
    word: "Крекiрт",
    part_of_speech: "Существительное",
    gategory: "Сочинение",
    translate: "Заголовок (только для типографики)",
    status: "Актуально",
  },
  {
    word: "Сказ",
    part_of_speech: "Существительное",
    gategory: "Сочинение",
    translate: "Рассказ",
    status: "Актуально",
    variants: [
      {
        word: "Сказмiл",
        part_of_speech: "Существительное",
        gategory: "Сочинение",
        translate: "История",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Сторона",
    part_of_speech: "Существительное",
    translate: "Сторона",
    status: "Актуально",
  },
  {
    word: "Меiн",
    part_of_speech: "Существительное",
    translate: "Главность / Глава / Приоритет",
    status: "Актуально",
  },
  {
    word: "Сопв",
    part_of_speech: "Существительное",
    translate: "Мешок / Хранилище",
    status: "Актуально",
  },
  {
    word: "Дуiн",
    part_of_speech: "Существительное",
    translate: "Монета",
    status: "Актуально",
  },
  {
    word: "Мензо",
    part_of_speech: "Существительное",
    translate: "Правильность",
    status: "Актуально",
  },
  {
    word: "Пвiтс",
    part_of_speech: "Существительное",
    translate: "Запрос (поиск)",
    status: "Актуально",
  },
  {
    word: "Ньiт",
    part_of_speech: "Существительное",
    translate: "Нота",
    status: "Актуально",
  },
  {
    word: "Нот",
    part_of_speech: "Существительное",
    translate: "Записка / Запись в дневнике",
    status: "Актуально",
  },
  {
    word: "Лiстiн",
    part_of_speech: "Существительное",
    translate: "Записка / Справка",
    status: "Актуально",
  },
  {
    word: "Сопвэдуiнмiл",
    part_of_speech: "Существительное",
    translate: "Банк",
    status: "Актуально",
  },
  {
    word: "Ворд",
    part_of_speech: "Существительное",
    translate: "Слово",
    status: "Актуально",
  },
  {
    word: "Вордэлiст",
    part_of_speech: "Существительное",
    translate: "Словарь",
    status: "Актуально",
  },
  {
    word: "Сентес",
    part_of_speech: "Существительное",
    translate: "Предложение (грамматика)",
    status: "Актуально",
  },
  {
    word: "Сiнтез",
    part_of_speech: "Существительное",
    translate: "Синтез / Объединение / Слияние",
    status: "Актуально",
  },
  {
    word: "Сентесопвормiс",
    part_of_speech: "Существительное",
    translate: "Составление предложений",
    status: "Актуально",
  },
  {
    word: "Статус",
    part_of_speech: "Существительное",
    translate: "Статус",
    status: "Актуально",
  },
  {
    word: "Значiт",
    part_of_speech: "Существительное",
    translate: "Значение",
    status: "Актуально",
    variants: [
      {
        word: "Десозначiт",
        part_of_speech: "Существительное",
        translate: "Противоположное значение",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Сiберiß",
    part_of_speech: "Существительное",
    translate: "Вопрос",
    status: "Актуально",
  },
  {
    word: "Мiгала",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Чувство",
    status: "Актуально",
  },
  {
    word: "Мiгалэлайвамiл",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Страсть",
    status: "Актуально",
  },
  {
    word: "Крiпвт",
    part_of_speech: "Существительное",
    translate: "Страсть / Рвение / Амбиция",
    status: "Актуально",
  },
  {
    word: "Пiрiвод",
    part_of_speech: "Существительное",
    translate: "Перевод",
    status: "Актуально",
  },
  {
    word: "Вупß",
    part_of_speech: "Эмотикы",
    gategory: "Эмотикы",
    translate: "Упс",
    status: "Актуально",
  },
  {
    word: "Зене",
    part_of_speech: "Эмотикы",
    gategory: "Эмотикы",
    translate: "Пожалуйста",
    status: "Актуально",
  },
  {
    word: "Сене",
    part_of_speech: "Эмотикы",
    gategory: "Эмотикы",
    translate: "Спасибо",
    status: "Актуально",
  },
  {
    word: "Хэйле",
    part_of_speech: "Эмотикы",
    gategory: "Эмотикы",
    translate: "Пока",
    status: "Не актуально",
  },
  {
    word: "Хейле",
    part_of_speech: "Эмотикы",
    gategory: "Эмотикы",
    translate: "Привет",
    status: "Актуально",
  },
  {
    word: "Пфансе",
    part_of_speech: "Эмотикы",
    gategory: "Эмотикы",
    translate: "Пока / До свидания",
    status: "Актуально",
  },
  {
    word: "Ззане",
    part_of_speech: "Эмотикы",
    gategory: "Эмотикы",
    translate: "Здравствуйте",
    status: "Актуально",
  },
  {
    word: "Ззанр",
    part_of_speech: "Существительное",
    translate: "Жанр / Тематика",
    status: "Актуально",
  },
  {
    word: "Актiва",
    part_of_speech: "Существительное",
    translate: "Активность",
    status: "Актуально",
  },
  {
    word: "Креатiв",
    part_of_speech: "Существительное",
    translate: "Творение / Поделка",
    status: "Актуально",
  },
  {
    word: "Алпвавiт",
    part_of_speech: "Существительное",
    translate: "Алфавит",
    status: "Актуально",
  },
  {
    word: "Сiмвол",
    part_of_speech: "Существительное",
    translate: "Символ (буква)",
    status: "Актуально",
  },
  {
    word: "Iскро",
    part_of_speech: "Существительное",
    translate: "Символ (событие) / Знак (событие)",
    status: "Актуально",
  },
  {
    word: "Тсанк",
    part_of_speech: "Существительное",
    translate: "Символ (изображение) / Знак (изображение)",
    status: "Актуально",
  },
  {
    word: "Амнет",
    part_of_speech: "Существительное",
    translate: "Обновление",
    status: "Актуально",
  },
  {
    word: "Ньюа",
    part_of_speech: "Существительное",
    translate: "Новинка / Открытие (чего-то нового)",
    status: "Актуально",
    variants: [
      {
        word: "Ньютö",
        part_of_speech: "Существительное",
        translate: "Открывать что-то новое (исследование)",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Ссвода",
    part_of_speech: "Существительное",
    translate: "Открытость / Свободность / Безграничность",
    status: "Актуально",
  },
  {
    word: "Грiнс",
    part_of_speech: "Существительное",
    translate: "Готовность / Выполненность",
    status: "Актуально",
  },
  {
    word: "Пвенсiал",
    part_of_speech: "Существительное",
    translate: "Готовка",
    status: "Актуально",
  },
  {
    word: "Амiгорiа",
    part_of_speech: "Существительное",
    translate: "«Шведский стол» / Много",
    status: "Актуально",
  },
  {
    word: "Банiт",
    part_of_speech: "Существительное",
    gategory: "Руда",
    translate: "Банит",
    status: "Актуально",
    variants: [
      {
        word: "Банiтнö",
        part_of_speech: "Прилагательное",
        translate: "Банитовый",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Зепвiр",
    part_of_speech: "Существительное",
    gategory: "Руда",
    translate: "Огранённый кристалл (бриллиант)",
    status: "Актуально",
  },
  {
    word: "Крiстал",
    part_of_speech: "Существительное",
    gategory: "Руда",
    translate: "Кристалл",
    status: "Актуально",
  },
  {
    word: "Банiтэленд",
    part_of_speech: "Существительное",
    gategory: "Государства",
    translate: "Банитея",
    status: "Актуально",
    variants: [
      {
        word: "Банiтэленднö",
        part_of_speech: "Прилагательное",
        translate: "Банитеевский",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Руßэленд",
    part_of_speech: "Существительное",
    gategory: "Государства",
    translate: "Россия",
    status: "Актуально",
    variants: [
      {
        word: "Руßэленднö",
        part_of_speech: "Прилагательное",
        translate: "Русский (российсский)",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Англiэленд",
    part_of_speech: "Существительное",
    gategory: "Государства",
    translate: "Англия",
    status: "Актуально",
  },
  {
    word: "Вßерт",
    part_of_speech: "Существительное",
    translate: "Смерть",
    status: "Актуально",
  },
  {
    word: "Вiß",
    part_of_speech: "Существительное",
    translate: "Вещь",
    status: "Актуально",
  },
  {
    word: "Дел",
    part_of_speech: "Существительное",
    translate: "Дело",
    status: "Актуально",
  },
  {
    word: "Ззанел",
    part_of_speech: "Существительное",
    translate: "Шарм",
    status: "Актуально",
  },
  {
    word: "Пвловер",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Цветок",
    status: "Актуально",
  },
  {
    word: "Янßас",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Цветок",
    status: "Актуально",
  },
  {
    word: "Склеопв",
    part_of_speech: "Существительное",
    translate: "Подарок / Сюрприз",
    status: "Актуально",
  },
  {
    word: "Неßэбiесмiл",
    part_of_speech: "Существительное",
    translate: "Брак",
    status: "Актуально",
  },
  {
    word: "Неßэбiес",
    part_of_speech: "Существительное",
    translate: "Отношение (пара) / Партнёр (любовь)",
    status: "Актуально",
  },
  {
    word: "Себ",
    part_of_speech: "Существительное",
    translate: "Цепь",
    status: "Актуально",
  },
  {
    word: "Бiес",
    part_of_speech: "Существительное",
    translate: "Связь",
    status: "Актуально",
  },
  {
    word: "Лайва",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Любовь",
    status: "Актуально",
  },
  {
    word: "Лайна",
    part_of_speech: "Существительное",
    translate: "Красота",
    status: "Актуально",
  },
  {
    word: "Пвавор",
    part_of_speech: "Существительное",
    translate: "Нрав (что-то любимое) / Фаворит (человек)",
    status: "Актуально",
  },
  {
    word: "Ленд",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Остров / Материк",
    status: "Актуально",
  },
  {
    word: "Ман",
    part_of_speech: "Существительное",
    translate: "Желание",
    status: "Актуально",
  },
  {
    word: "Мэйк",
    part_of_speech: "Существительное",
    translate: "Поделка",
    status: "Актуально",
  },
  {
    word: "Надно",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "День / Сегодня",
    status: "Актуально",
  },
  {
    word: "Вчеро",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Вчера",
    status: "Актуально",
  },
  {
    word: "Раяно",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Завтра",
    status: "Актуально",
  },
  {
    word: "Вечер",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Вечер",
    status: "Актуально",
  },
  {
    word: "Утро",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Утро",
    status: "Актуально",
  },
  {
    word: "Прост",
    part_of_speech: "Существительное",
    translate: "Извинение / Прощение",
    status: "Актуально",
  },
  {
    word: "Iнпва",
    part_of_speech: "Существительное",
    translate: "Информация / Данные",
    status: "Актуально",
  },
  {
    word: "Назiдаß",
    part_of_speech: "Существительное",
    translate: "Издание",
    status: "Актуально",
  },
  {
    word: "Нека",
    part_of_speech: "Существительное",
    translate: "Милота / Что-то дивное или приятное",
    status: "Актуально",
  },
  {
    word: "Ззепв",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Скука (безделье)",
    status: "Актуально",
  },
  {
    word: "Далiсiн",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Скука (по кому-то)",
    status: "Актуально",
  },
  {
    word: "Некст",
    part_of_speech: "Существительное",
    translate: "Следование",
    status: "Актуально",
  },
  {
    word: "Прекс",
    part_of_speech: "Существительное",
    translate: "Следование назад / Откат",
    status: "Актуально",
  },
  {
    word: "Неßа",
    part_of_speech: "Существительное",
    translate: "Жизнь",
    status: "Актуально",
  },
  {
    word: "Неßаон",
    part_of_speech: "Существительное",
    translate: "Пребывание / Существование",
    status: "Актуально",
  },
  {
    word: "Вера",
    part_of_speech: "Существительное",
    translate: "Вера",
    status: "Актуально",
  },
  {
    word: "Релiгiа",
    part_of_speech: "Существительное",
    translate: "Религия",
    status: "Актуально",
  },
  {
    word: "Кладic",
    part_of_speech: "Существительное",
    translate: "Сохранение",
    status: "Актуально",
  },
  {
    word: "Нямк",
    part_of_speech: "Существительное",
    translate: "Еда",
    status: "Актуально",
  },
  {
    word: "Озор",
    part_of_speech: "Существительное",
    translate: "Ум",
    status: "Актуально",
  },
  {
    word: "Озорэпропв",
    part_of_speech: "Существительное",
    translate: "Обучение",
    status: "Актуально",
  },
  {
    word: "Папва",
    part_of_speech: "Существительное",
    translate: "Конфета",
    status: "Актуально",
  },
  {
    word: "Пропв",
    part_of_speech: "Существительное",
    translate: "Работа",
    status: "Актуально",
  },
  {
    word: "Пßенiка",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Пшеница",
    status: "Актуально",
  },
  {
    word: "Пßенiкэтаям",
    part_of_speech: "Существительное",
    translate: "Пиво",
    status: "Актуально",
  },
  {
    word: "Реген",
    part_of_speech: "Существительное",
    translate: "Регистрация",
    status: "Актуально",
  },
  {
    word: "Резет",
    part_of_speech: "Существительное",
    translate: "Очистка",
    status: "Актуально",
  },
  {
    word: "Зiма",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Зима / Первый годовой период",
    status: "Актуально",
  },
  {
    word: "Весна",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Весна / Второй годовой период",
    status: "Актуально",
  },
  {
    word: "Лета",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Лето / Третий годовой период",
    status: "Актуально",
  },
  {
    word: "Осiнь",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Осень / Четвёртый годовой период",
    status: "Актуально",
  },
  {
    word: "Актiвнö таям",
    part_of_speech: "Существительное",
    gategory: "Годовой период",
    translate: "Пятый годовой период",
    status: "Актуально",
  },
  {
    word: "Сайт",
    part_of_speech: "Существительное",
    translate: "Веб-сайт",
    status: "Актуально",
  },
  {
    word: "Результат",
    part_of_speech: "Существительное",
    translate: "Результат",
    status: "Актуально",
  },
  {
    word: "Ярелiн",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Клубника",
    status: "Актуально",
  },
  {
    word: "Малiн",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Малина",
    status: "Актуально",
  },
  {
    word: "Вайт",
    part_of_speech: "Существительное",
    translate: "Посещение",
    status: "Актуально",
    variants: [
      {
        word: "Вiвайт",
        part_of_speech: "Существительное",
        translate: "Посещение (гостевое)",
        status: "Актуально",
      },
      {
        word: "Iнвайт",
        part_of_speech: "Существительное",
        translate: "Приглашение",
        status: "Актуально",
      },
    ],
  },

  {
    word: "Мiст",
    part_of_speech: "Существительное",
    translate: "Место",
    status: "Актуально",
  },
  {
    word: "Скайо",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Небо",
    status: "Актуально",
  },
  {
    word: "Скайолайн",
    part_of_speech: "Существительное",
    translate: "Будущее",
    status: "Актуально",
  },
  {
    word: "Зiм",
    part_of_speech: "Существительное",
    translate: "Земля (ресурс)",
    status: "Актуально",
  },
  {
    word: "Сон",
    part_of_speech: "Существительное",
    translate: "Сон / Мечта / Мысль",
    status: "Актуально",
  },
  {
    word: "Таям",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Время / Час",
    status: "Актуально",
  },
  {
    word: "Тсiкл",
    part_of_speech: "Существительное",
    translate: "Цикл",
    status: "Актуально",
  },
  {
    word: "Войл",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Чистейшая вода / Рудниковая вода / Ключ (речушка)",
    status: "Актуально",
  },
  {
    word: "Вода",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Вода",
    status: "Актуально",
  },
  {
    word: "Онат",
    part_of_speech: "Предлог",
    translate: "На",
    status: "Актуально",
  },
  {
    word: "Iз-за",
    part_of_speech: "Предлог",
    translate: "Из-за",
    status: "Актуально",
  },
  {
    word: "Iз-под",
    part_of_speech: "Предлог",
    translate: "Из-под",
    status: "Актуально",
  },
  {
    word: "Iс",
    part_of_speech: "Глагол (вспомогательная часть)",
    translate: "(для составных глаголов)",
    status: "Актуально",
  },
  {
    word: "Эт",
    part_of_speech: "Существительное",
    translate: "Это",
    status: "Актуально",
  },
  {
    word: "Чтен",
    part_of_speech: "Существительное",
    translate: "Уста (рот, губы) / Чтение",
    status: "Актуально",
    variants: [
      {
        word: "Чтентö",
        part_of_speech: "Глагол",
        translate: "Читать",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Этен",
    part_of_speech: "Существительное",
    translate: "Устав / Правила",
    status: "Актуально",
  },
  {
    word: "Плач",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Плач",
    status: "Актуально",
  },
  {
    word: "Янст",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Доброжелательность / Добро",
    status: "Актуально",
  },
  {
    word: "Ярст",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Злость / Грубость",
    status: "Актуально",
  },
  {
    word: "Род",
    part_of_speech: "Существительное",
    translate: "Род",
    status: "Актуально",
  },
  {
    word: "Яßатето",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Человек",
    status: "Актуально",
    variants: [
      {
        word: "Яßатеты",
        part_of_speech: "Существительное",
        gategory: "Социум",
        translate: "Народ, Люди, Нация",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Яßатетосеб",
    part_of_speech: "Существительное",
    gategory: "Социум",
    translate: "Объединение людей / Группа",
    status: "Актуально",
  },
  {
    word: "Яßатетомонато",
    part_of_speech: "Существительное",
    gategory: "Социум",
    translate: "Друг",
    status: "Актуально",
  },
  {
    word: "Яßатетосебомонато",
    part_of_speech: "Существительное",
    gategory: "Социум",
    translate: "Дружба",
    status: "Не актуально",
  },
  {
    word: "Друззба",
    part_of_speech: "Существительное",
    gategory: "Социум",
    translate: "Дружба",
    status: "Актуально",
  },
  {
    word: "Яßа",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Малыш / Ребёнок",
    status: "Актуально",
  },
  {
    word: "Родояß",
    part_of_speech: "Существительное",
    gategory: "Семья",
    translate: "Сын / Дочь",
    status: "Актуально",
  },
  {
    word: "Родояßэпарт",
    part_of_speech: "Существительное",
    gategory: "Семья",
    translate: "Брат / Сестра",
    status: "Актуально",
  },
  {
    word: "Брат",
    part_of_speech: "Существительное",
    gategory: "Семья",
    translate: "Брат",
    status: "Актуально",
  },
  {
    word: "Сiстра",
    part_of_speech: "Существительное",
    gategory: "Семья",
    translate: "Сестра",
    status: "Актуально",
  },
  {
    word: "Крест",
    part_of_speech: "Существительное",
    translate: "Крест (вещь) / Крест (знак)",
    status: "Актуально",
  },
  {
    word: "Яßато",
    part_of_speech: "Существительное",
    gategory: "Социум",
    translate: "Язык",
    status: "Актуально",
  },
  {
    word: "Часть",
    part_of_speech: "Существительное",
    translate: "Часть / Компонент",
    status: "Актуально",
  },
  {
    word: "Пвормiс",
    part_of_speech: "Существительное",
    translate: "Форма / Образование (конструирование)",
    status: "Актуально",
  },
  {
    word: "Вордэпвормiс",
    part_of_speech: "Существительное",
    translate: "Словообразование",
    status: "Актуально",
  },
  {
    word: "Осiна",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Осина",
    status: "Актуально",
  },
  {
    word: "Бiреза",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Берёза",
    status: "Актуально",
  },
  {
    word: "Пвiала",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Фиалка",
    status: "Актуально",
  },
  {
    word: "Свiт",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Свет",
    status: "Актуально",
  },
  {
    word: "Свiтeß",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Солнце",
    status: "Актуально",
  },
  {
    word: "Луна",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Луна",
    status: "Актуально",
  },
  {
    word: "Ула",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Спутник (небесное тело)",
    status: "Актуально",
  },
  {
    word: "Корзiн",
    part_of_speech: "Существительное",
    translate: "Корзина / Ведро",
    status: "Актуально",
  },
  {
    word: "Мусор",
    part_of_speech: "Существительное",
    translate: "Мусор / Отходы",
    status: "Актуально",
  },
  {
    word: "Монат",
    part_of_speech: "Существительное",
    translate: "Дорога / Путь / План (инструкция)",
    status: "Актуально",
  },
  {
    word: "Кара",
    part_of_speech: "Существительное",
    translate: "Кара / Наказание / Укор",
    status: "Актуально",
  },
  {
    word: "Монатобiес",
    part_of_speech: "Существительное",
    translate: "Спутник (человек) / Партнёр (дружба) / Партнёр (работа)",
    status: "Актуально",
  },
  {
    word: "Евент",
    part_of_speech: "Существительное",
    translate: "Мероприятие / Событие",
    status: "Актуально",
  },
  {
    word: "Пверiйснö",
    part_of_speech: "Прилагательное",
    translate: "Ферийский",
    status: "Актуально",
  },
  {
    word: "Каре",
    part_of_speech: "Неопределённость",
    translate: "Если",
    status: "Актуально",
  },
  {
    word: "Сiппвß",
    part_of_speech: "Существительное",
    translate: "Шифр",
    status: "Актуально",
  },
  {
    word: "Мюзiка",
    part_of_speech: "Существительное",
    translate: "Музыка / Звучание",
    status: "Актуально",
    variants: [
      {
        word: "Мюзiкмiла",
        part_of_speech: "Существительное",
        translate: "Песня / Композиция",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Пвеiро",
    part_of_speech: "Существительное",
    translate: "Волшебство / Магия",
    status: "Актуально",
  },
  {
    word: "Сплас",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Огонь",
    status: "Актуально",
    variants: [
      {
        word: "Спласмiл",
        part_of_speech: "Существительное",
        gategory: "Природа",
        translate: "Пламя",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Бiрд",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Птица",
    status: "Актуально",
  },
  {
    word: "Бiрдомюзiк",
    part_of_speech: "Существительное",
    translate: "Щебетание / Красивое пение",
    status: "Актуально",
  },
  {
    word: "Па",
    part_of_speech: "Неопределённость",
    translate: "Как",
    status: "Актуально",
  },
  {
    word: "Папе",
    part_of_speech: "Неопределённость",
    translate: "Пока",
    status: "Актуально",
  },
  {
    word: "Та",
    part_of_speech: "Неопределённость",
    translate: "Так",
    status: "Актуально",
  },
  {
    word: "Полiласе",
    part_of_speech: "Неопределённость",
    translate: "Будто",
    status: "Актуально",
  },
  {
    word: "Памте",
    part_of_speech: "Неопределённость",
    translate: "Потому",
    status: "Актуально",
  },
  {
    word: "Парiте",
    part_of_speech: "Неопределённость",
    translate: "Поэтому",
    status: "Актуально",
  },
  {
    word: "Чiт",
    part_of_speech: "Неопределённость",
    translate: "Что",
    status: "Актуально",
  },
  {
    word: "Туть",
    part_of_speech: "Неопределённость",
    translate: "Тут",
    status: "Актуально",
  },
  {
    word: "Пва",
    part_of_speech: "Неопределённость",
    translate: "То",
    status: "Актуально",
  },
  {
    word: "Ка",
    part_of_speech: "Неопределённость",
    translate: "Кто / Кого",
    status: "Актуально",
  },
  {
    word: "Нян",
    part_of_speech: "Неопределённость",
    translate: "Бы",
    status: "Актуально",
  },
  {
    word: "Мале",
    part_of_speech: "Наречие",
    translate: "Мало",
    status: "Актуально",
  },
  {
    word: "Мiле",
    part_of_speech: "Наречие",
    translate: "Много",
    status: "Актуально",
  },
  {
    word: "Мiлене",
    part_of_speech: "Наречие",
    translate: "Всего / Очень / Сильно",
    status: "Винтаж",
  },

  {
    word: "Мiленоастра",
    part_of_speech: "Существительное",
    translate: "Совершенствование / Продвижение / Стремление (упорство)",
    status: "Актуально",
    variants: [
      {
        word: "Мiленоастре",
        part_of_speech: "Наречие",
        translate: "Преочень / Пресильно",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Ненißе",
    part_of_speech: "Наречие",
    translate: "Всего",
    status: "Актуально",
  },
  {
    word: "Гiнто",
    part_of_speech: "Существительное",
    translate: "Другое / Иное / Неподходящее / Вариантное что-то",
    status: "Актуально",
  },
  {
    word: "Трав",
    part_of_speech: "Существительное",
    translate: "Трава",
    status: "Актуально",
  },
  {
    word: "Калiна",
    part_of_speech: "Существительное",
    translate: "Искра / Звезда (человек)",
    status: "Актуально",
  },
  {
    word: "Астра",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Искра / Звезда (небесное тело)",
    status: "Актуально",
  },
  {
    word: "Арсо",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Боязнь / Страх",
    status: "Актуально",
  },
  {
    word: "Уксо",
    part_of_speech: "Существительное",
    translate: "Ошибка / Некорректность",
    status: "Актуально",
  },
  {
    word: "Екса",
    part_of_speech: "Существительное",
    translate: "Ай! / Ошибка / Неисправимая ошибка / Предупредительный зов",
    status: "Актуально",
  },
  {
    word: "Нено",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Лень",
    status: "Актуально",
  },
  {
    word: "Тiрада",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Усталость",
    status: "Актуально",
  },
  {
    word: "Вiсела",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Радость / Веселье",
    status: "Актуально",
    variants: [
      {
        word: "Вiселе",
        part_of_speech: "Наречие",
        translate: "Весело",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Агнеßiа",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Печаль / Тоска",
    status: "Актуально",
  },
  {
    word: "Амнестiа",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Разное / Неопределённое / Странное / Прибоднятое (настроение)",
    status: "Актуально",
    variants: [
      {
        word: "Амнестiтö",
        part_of_speech: "Существительное",
        translate:
          "Теряться в чувствах (в положительном тоне) / Чувствовать странное прибоднятое настроение",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Зер",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 0,
    translate: "Ноль / Нуль",
    status: "Актуально",
  },
  {
    word: "Ван",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 1,
    translate: "Один",
    status: "Актуально",
  },
  {
    word: "Двен",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 2,
    translate: "Два",
    status: "Актуально",
  },
  {
    word: "Трiн",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 3,
    translate: "Три",
    status: "Актуально",
  },
  {
    word: "Четрн",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 4,
    translate: "Четыре",
    status: "Актуально",
  },
  {
    word: "Пять",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 5,
    translate: "Пять",
    status: "Актуально",
  },
  {
    word: "Сiксн",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 6,
    translate: "Шесть",
    status: "Актуально",
  },
  {
    word: "Семь",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 7,
    translate: "Семь",
    status: "Актуально",
  },
  {
    word: "Восiмь",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 8,
    translate: "Восемь",
    status: "Актуально",
  },
  {
    word: "Девять",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 9,
    translate: "Девять",
    status: "Актуально",
  },
  {
    word: "Несять",
    part_of_speech: "Числительное",
    gategory: "Числа",
    prioritySort: 10,
    translate: "Десять",
    status: "Актуально",
  },
  {
    word: "Одiн",
    part_of_speech: "Существительное",
    translate: "Одиночка",
    status: "Актуально",
  },
  {
    word: "Айвозначiт",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Впечатление",
    status: "Актуально",
  },
  {
    word: "Онок",
    part_of_speech: "Существительное",
    translate: "Обман",
    status: "Актуально",
  },
  {
    word: "Сертс",
    part_of_speech: "Существительное",
    translate: "Сердце",
    status: "Актуально",
  },
  {
    word: "Iнаßа",
    part_of_speech: "Существительное",
    translate: "Душа",
    status: "Актуально",
  },
  {
    word: "Кото",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Кот",
    status: "Актуально",
  },
  {
    word: "Щено",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Собака",
    status: "Актуально",
  },
  {
    word: "Звiр",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Зверь / Животное",
    status: "Актуально",
  },
  {
    word: "Звiря",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Малыш животного",
    status: "Актуально",
  },
  {
    word: "Сервiс",
    part_of_speech: "Существительное",
    translate: "Сервис / Обслуживание",
    status: "Актуально",
  },
  {
    word: "Сiрвiр",
    part_of_speech: "Существительное",
    translate: "Сервер",
    status: "Актуально",
  },
  {
    word: "Юнiз",
    part_of_speech: "Существительное",
    translate: "Зеркало",
    status: "Актуально",
  },
  {
    word: "Екар",
    part_of_speech: "Существительное",
    translate: "Песок",
    status: "Актуально",
  },
  {
    word: "Ерiко",
    part_of_speech: "Существительное",
    translate: "Стекло / Окно",
    status: "Актуально",
  },
  {
    word: "Панела",
    part_of_speech: "Существительное",
    translate: "Панель (перегородка)",
    status: "Актуально",
  },
  {
    word: "Пвеiнiп",
    part_of_speech: "Существительное",
    translate: "Панель (поднос)",
    status: "Актуально",
  },
  {
    word: "Лiтс",
    part_of_speech: "Существительное",
    translate: "Лицо",
    status: "Актуально",
  },
  {
    word: "Картiн",
    part_of_speech: "Существительное",
    translate: "Картина / Изображение (вещь) / Композиция (на холсте)",
    status: "Актуально",
    variants: [
      {
        word: "Картiнмал",
        part_of_speech: "Существительное",
        translate: "Картинка / Миниатюра",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Холст",
    part_of_speech: "Существительное",
    translate: "Холст",
    status: "Актуально",
  },
  {
    word: "Уßокартiн",
    part_of_speech: "Существительное",
    translate: "Профиль (холст)",
    status: "Актуально",
  },
  {
    word: "Лiтсокартiн",
    part_of_speech: "Существительное",
    translate: "Портрет",
    status: "Актуально",
  },
  {
    word: "Пропвiл",
    part_of_speech: "Существительное",
    translate: "Профиль (аккаунта)",
    status: "Актуально",
  },
  {
    word: "Таблет",
    part_of_speech: "Существительное",
    translate: "Стол",
    status: "Актуально",
  },
  {
    word: "Iнтс",
    part_of_speech: "Существительное",
    translate: "Таблица",
    status: "Актуально",
  },
  {
    word: "Портал",
    part_of_speech: "Существительное",
    translate: "Портал",
    status: "Актуально",
  },
  {
    word: "Хелп",
    part_of_speech: "Существительное",
    translate: "Помощь",
    status: "Актуально",
  },
  {
    word: "Хелпмал",
    part_of_speech: "Существительное",
    translate: "Уточнение / Подсказка",
    status: "Актуально",
  },
  {
    word: "Пветер",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Ветер",
    status: "Винтаж",
  },
  {
    word: "Вiнд",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Ветер",
    status: "Актуально",
  },
  {
    word: "Алiмег",
    part_of_speech: "Существительное",
    translate: "Воспоминание",
    status: "Актуально",
  },
  {
    word: "Iгнор",
    part_of_speech: "Существительное",
    translate: "Игнорирование",
    status: "Актуально",
  },
  {
    word: "Роза",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Роза",
    status: "Актуально",
  },
  {
    word: "Iграт",
    part_of_speech: "Существительное",
    translate: "Воспроизведение",
    status: "Актуально",
  },
  {
    word: "Геттö",
    part_of_speech: "Глагол",
    translate: "Взять / Получить",
    status: "Актуально",
  },
  {
    word: "Тейктö",
    part_of_speech: "Глагол",
    translate: "Принять / Взять / Получить / Одобрить",
    status: "Актуально",
  },
  {
    word: "Дайквтö",
    part_of_speech: "Глагол",
    translate: "Отдать",
    status: "Актуально",
  },
  {
    word: "Модерiнгтö",
    part_of_speech: "Глагол",
    translate: "Администрировать / Управлять",
    status: "Актуально",
  },
  {
    word: "Контрол",
    part_of_speech: "Существительное",
    translate: "Управление / Контроль",
    status: "Актуально",
  },
  {
    word: "Моч",
    part_of_speech: "Глагол (вспомогательная часть)",
    translate: "Мочь",
    status: "Актуально",
  },
  {
    word: "Хоч",
    part_of_speech: "Глагол (вспомогательная часть)",
    translate: "Хотеть",
    status: "Актуально",
  },
  {
    word: "Стайко",
    part_of_speech: "Существительное",
    translate: "База / Основа / Фундамент",
    status: "Актуально",
  },
  {
    word: "Iстiн",
    part_of_speech: "Существительное",
    translate: "Правда / Истина",
    status: "Актуально",
  },
  {
    word: "Вiола",
    part_of_speech: "Существительное",
    translate: "Чудо / Мечта",
    status: "Актуально",
  },
  {
    word: "Вiнсьет",
    part_of_speech: "Существительное",
    translate: "Идея / Задумка",
    status: "Актуально",
  },
  {
    word: "Уß",
    part_of_speech: "Существительное",
    translate: "Ухо",
    status: "Актуально",
  },
  {
    word: "Скiп",
    part_of_speech: "Существительное",
    translate: "Пропуск (что-то пропущено)",
    status: "Актуально",
  },
  {
    word: "Хазел",
    part_of_speech: "Существительное",
    translate: "Пропуск (билет) / Удостоверение личности",
    status: "Актуально",
  },
  {
    word: "Контент",
    part_of_speech: "Существительное",
    translate: "Контент / Содержание",
    status: "Актуально",
  },
  {
    word: "Пвайнд",
    part_of_speech: "Существительное",
    translate: "Поиск",
    status: "Актуально",
  },
  {
    word: "Кансел",
    part_of_speech: "Существительное",
    translate: "Отмена / Отклон / Отказ",
    status: "Актуально",
  },
  {
    word: "Прей",
    part_of_speech: "Существительное",
    translate: "Выбор",
    status: "Актуально",
  },
  {
    word: "Авто",
    part_of_speech: "Существительное",
    translate: "Механизм / Машина",
    status: "Актуально",
  },
  {
    word: "Менах",
    part_of_speech: "Существительное",
    translate: "Самостоятельность",
    status: "Актуально",
  },
  {
    word: "Найка",
    part_of_speech: "Существительное",
    gategory: "Время",
    translate: "Ночь",
    status: "Актуально",
  },
  {
    word: "Спектроколор",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Палитра",
    status: "Актуально",
  },
  {
    word: "Палета",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Палитра",
    status: "Актуально",
  },
  {
    word: "Палiтра",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Палитра",
    status: "Актуально",
  },
  {
    word: "Колор",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Цвет",
    status: "Актуально",
  },
  {
    word: "Редiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Красный",
    status: "Актуально",
  },
  {
    word: "Апельс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Оранжевый",
    status: "Актуально",
  },
  {
    word: "Санiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Жёлтый",
    status: "Актуально",
  },
  {
    word: "Зенiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Зелёный",
    status: "Актуально",
  },
  {
    word: "Скайонiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Голубой",
    status: "Актуально",
  },
  {
    word: "Найкiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Синий",
    status: "Актуально",
  },
  {
    word: "Ваiнiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Фиолетовый",
    status: "Актуально",
  },
  {
    word: "Свiтeßiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Белый",
    status: "Актуально",
  },
  {
    word: "Чiрнiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Чёрный",
    status: "Актуально",
  },
  {
    word: "Скайомiлiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Бирюзовый / Небесный",
    status: "Актуально",
  },
  {
    word: "Розiльс",
    part_of_speech: "Существительное",
    gategory: "Цвет",
    translate: "Розовый",
    status: "Актуально",
  },
  {
    word: "Ваiльс",
    part_of_speech: "Существительное",
    translate: "Вальс",
    status: "Актуально",
  },
  {
    word: "Пвакт",
    part_of_speech: "Существительное",
    translate: "Факт / Доказательство",
    status: "Актуально",
  },
  {
    word: "Мама",
    part_of_speech: "Существительное",
    gategory: "Семья",
    translate: "Мама / Мать",
    status: "Актуально",
  },
  {
    word: "Папо",
    part_of_speech: "Существительное",
    gategory: "Семья",
    translate: "Папа / Отец",
    status: "Актуально",
  },
  {
    word: "Планета",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Планета",
    status: "Актуально",
  },
  {
    word: "Менлiст",
    part_of_speech: "Существительное",
    translate: "Меню",
    status: "Актуально",
  },
  {
    word: "Лiст",
    part_of_speech: "Существительное",
    translate: "Список",
    status: "Актуально",
  },
  {
    word: "Странiтса",
    part_of_speech: "Существительное",
    translate: "Страница",
    status: "Актуально",
  },
  {
    word: "Айс",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Лёд / Холод",
    status: "Актуально",
  },
  {
    word: "Айв",
    part_of_speech: "Существительное",
    translate: "Глаз",
    status: "Актуально",
  },
  {
    word: "Айвэскай",
    part_of_speech: "Существительное",
    translate: "Обзор / Взгляд",
    status: "Актуально",
  },
  {
    word: "Айвэбл",
    part_of_speech: "Существительное",
    translate: "Наличие",
    status: "Актуально",
  },
  {
    word: "Аксес",
    part_of_speech: "Существительное",
    translate: "Доступ",
    status: "Актуально",
  },
  {
    word: "Сiмпатiа",
    part_of_speech: "Существительное",
    gategory: "Чувства и эмоции",
    translate: "Симпатия",
    status: "Актуально",
  },
  {
    word: "Чернок",
    part_of_speech: "Существительное",
    translate: "Предпочтение",
    status: "Актуально",
  },
  {
    word: "Доброт",
    part_of_speech: "Существительное",
    translate: "Доброта",
    status: "Актуально",
  },
  {
    word: "Злос",
    part_of_speech: "Существительное",
    translate: "Зло",
    status: "Актуально",
  },
  {
    word: "Едiт",
    part_of_speech: "Существительное",
    translate: "Редакция",
    status: "Актуально",
  },
  {
    word: "Непа",
    part_of_speech: "Неопределённость",
    translate: "Никак",
    status: "Актуально",
  },
  {
    word: "Ксте",
    part_of_speech: "Неопределённость",
    translate: "Кстати",
    status: "Актуально",
  },
  {
    word: "Сiтауаз",
    part_of_speech: "Существительное",
    translate: "Ситуация",
    status: "Актуально",
  },
  {
    word: "Отноß",
    part_of_speech: "Существительное",
    translate: "Отношение / Предрасположенность",
    status: "Актуально",
  },
  {
    word: "Ейдзз",
    part_of_speech: "Существительное",
    translate: "Конец / Граница",
    status: "Актуально",
  },
  {
    word: "Ейд",
    part_of_speech: "Существительное",
    translate: "Горизонт",
    status: "Актуально",
  },
  {
    word: "Чек",
    part_of_speech: "Существительное",
    translate: "Проверка",
    status: "Актуально",
  },
  {
    word: "Трай",
    part_of_speech: "Существительное",
    translate: "Проба / Попытка",
    status: "Актуально",
  },
  {
    word: "Рiпвiт",
    part_of_speech: "Существительное",
    translate: "Повтор / Повторение / Цикл",
    status: "Актуально",
    variants: [
      {
        word: "Рiпвiте",
        part_of_speech: "Наречие",
        translate: "Вновь / Снова / По-новой",
        status: "Актуально",
      },
    ],
  },
  {
    word: "Прав",
    part_of_speech: "Существительное",
    translate: "Занятость (делом) / Действие (трудовая активность)",
    status: "Актуально",
    variants: [
      {
        word: "Правтü",
        part_of_speech: "Глагол",
        translate:
          "Совершать что-то / Делать что-то / Быть занятым / Работать (не карьера)",
        status: "Актуально",
        variants: [
          {
            word: "Реправтö",
            part_of_speech: "Существительное",
            translate: "Переделывать / Перерабатывать / Переживать",
            status: "Актуально",
          },
        ],
      },
    ],
  },
  {
    word: "Нюньк",
    part_of_speech: "Существительное",
    translate: "Ничего / Пустота / Пробел / Отсутствие чего-либо",
    status: "Актуально",
  },
  {
    word: "Астронеßа",
    part_of_speech: "Существительное",
    gategory: "Природа",
    translate: "Полярное сияние / Звёздное небо",
    status: "Актуально",
  },
  {
    word: "Космос",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Космос",
    status: "Актуально",
  },
  {
    word: "Астрэейд",
    part_of_speech: "Существительное",
    gategory: "Космос",
    translate: "Космос / Вселенная",
    status: "Актуально",
  },
  {
    word: "Юз",
    part_of_speech: "Существительное",
    translate: "Использование",
    status: "Актуально",
  },
  {
    word: "Крайнiлов",
    part_of_speech: "Существительное",
    translate: "Опасность",
    status: "Актуально",
  },
  {
    word: "Нейтраль",
    part_of_speech: "Существительное",
    translate: "Нейтральность",
    status: "Актуально",
  },
];
